NODE_ENV=DEVELOPMENT
PORT=8020
MONGOURI_local= mongodb://127.0.0.1:27017/meezam?gssapiServiceName=mongodb
MONGOURI__mine = mongodb+srv://bilal:Nokiac101@cluster0.v6jp9.mongodb.net/meezam?retryWrites=true&w=majority
MONGOURI_old = mongodb+srv://measum:Nokiac101@cluster1.ojztk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOURI= mongodb+srv://bilalashraf:abc45678@meezam-cluster-1.yj0v4bf.mongodb.net/?retryWrites=true&w=majority
SECRETE = MYSECRETEKEY